#This is an example. Rename file to `.env` and fill the data

API=6f4ca651d3624565646456rgfhcdfghcc12325gfhfghfgh45656e565d46655f
ZackEmail=zack@gmail.com
ZackEmailPassword=zackpassword

emailTo='"Stone Summit"<Reservations@gmail.com>'

emailCC='"Michael H"<Michael@gmail.com>'

emailBCC='"Mandraka"<zack@gmail.com>'
emailSubject=Outdoor Club South Meetup. Monday Evening Climbing